{
  "name": "mdcodes",
  "version": "1.2.0",
  "description": "CodeLists for ADIwg mdJSON",
  "repository": {
    "type": "git",
    "url": "https://github.com/adiwg/mdCodes.git"
  },
  "keywords": [
    "metadata",
    "adiwg",
    "json"
  ],
  "author": "https://github.com/stansmith907, https://github.com/jlblcc",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/adiwg/mdCodes/issues"
  },
  "homepage": "https://github.com/adiwg/mdCodes",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concat-json": "0.0.8",
    "grunt-convert": "^0.1.11",
    "grunt-yamllint": "^0.2.0"
  }
}
